SERVER_PORT=3000
TOKEN_SECRET=example_token
TOKEN_EXPIRATION_TIME=1800s

ROOT_EMAIL="gymbuddy@ipvc.pt"
ROOT_NAME="Gym Buddy"
ROOT_PASSWORD="gymbuddy"

DATABASE_PRISMA_URL="postgresql://johndoe:randompassword@localhost:5432/gym-buddy?schema=public"